server {
    listen 8080;

    client_max_body_size 1G;

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location /static/ {
        gzip_static  on;
        gzip_proxied expired no-cache no-store private auth;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
        alias /collectedstatic/;
    }

    location /media/ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
        add_header Content-Disposition "attachment";
        alias /media/;
    }

    location / {
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://quantum_common_web:8000;
        proxy_connect_timeout 300s;
        proxy_read_timeout 600s;
    }
}
